/* global document styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'FreeMono', monospace;
    overflow-x: hidden;

    --colour-1: #F4F9F9;
    --colour-2: #CCF2F4;
    --colour-3: #A4EBF3;
    --colour-4: #AAAAAA;
    --colour-black: #000000;
    --colour-white: #FFFFFF;
}

/* navigation bar */

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: var(--colour-black);
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    position: fixed;
    overflow: hidden;
}

#navbar-name {
    color: var(--colour-black);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    margin-left: auto;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: var(--colour-black);
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

.navbar-links:hover {
    color: var(--colour-3);
    transition: all 0.3s ease;
}

.navbar-toggle {
    display: none;
}

#wapta-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}

@media screen and (max-width: 968px) {

    .navbar-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--colour-black);
        z-index: 10;
        font-size: 2rem;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
    }

    .navbar-menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 80px;
        right: -100%;
        width: 100%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background: var(--colour-1);
        z-index: 10;
        margin: 0;
    }

    .navbar-menu.active {
        right: 0;
        opacity: 1;
    }

    #navbar-name {
        font-size: 1.5rem;
    }

    .navbar-item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar-links {
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

/* --- home page --- */

/* intro hero section */

.hero {
    background-color: var(--colour-white);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
}

.hero-content {
    color: var(--colour-black);
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.hero-btn {
    font-size: 1rem;
    background: var(--colour-3);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--colour-black);
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background: var(--colour-2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image {
    text-align: center;
}

#hero-img {
    width: 70%;
    height: 70%;
}

@media screen and (max-width: 768px) {

    .hero-container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 120px 0;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 32px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero-content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .hero-container {
        width: 100vw;
        padding: 60px 0;
    }

    .hero-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* experiences and projects sections */

.section {
    background-color: var(--colour-1);
}

.sect-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 70vh;
    width: 100%;
    padding: 0 50px;
    max-width: 1500px;
}

.sect-content {
    color: var(--colour-black);
}

.sect-content h1 {
    font-size: 2rem;
}

.sect-content p {
    margin-top: 1rem;
    font-size: 1rem;
}

.sect-btn {
    font-size: 1rem;
    background: var(--colour-3);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--colour-black);
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.sect-btn:hover {
    background: var(--colour-2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* image divs defined seperately to allow for order changes */
.exp-image {
    text-align: center;
}

.proj-image {
    text-align: center;
}

/* images defined seperately to allow for different scaling */
#exp-img {
    width: 80%;
    height: 80%;
}

#proj-img {
    width: 80%;
    height: 80%;
}

@media screen and (max-width: 768px) {

    /* change order of proj section image in mobile mode (pic above) */
    .proj-image {
        order: -1;
    }

    .sect-container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 120px 0;
    }

    .sect-content {
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 32px;
    }
    
    .sect-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .sect-content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .sect-container {
        width: 100vw;
        padding: 60px 0;
    }

    .sect-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .sect-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* --- about page --- */

.blurb {
    background-color: var(--colour-1);
}

.blurb-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 60vh;
    padding-top: 100px;
    padding-bottom: 60px;
    width: 90%;
    max-width: 1500px;
    color: var(--colour-black);
    text-align: center;
}

.blurb-content h1 {
    font-size: 2.5rem;
}

.blurb-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.resume-btn {
    font-size: 1rem;
    background: var(--colour-3);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--colour-black);
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.resume-btn:hover {
    background: var(--colour-2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {

    .blurb-content {
        margin-bottom: 4rem;
        height: 100%;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 50px;
        margin-top: 3rem;
    }

    .blurb-content h1 {
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    .blurb-content p {
        font-size: 1rem;
    }

    .resume-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 70vh;
    width: 100%;
    max-width: 1500px;
    color: var(--colour-black);
    text-align: center;
}

.carousel-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 95%;
    padding: 0 50px;
    max-width: 1000px;
    position: relative;
}

.carousel-images {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel img {
    height: 40vh;
    transition: all 0.3s ease;
    object-fit: contain;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-btn {
    display: flex;
    background-color: var(--colour-3);
    color: var(--colour-black);
    border: none;
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--colour-2);
}

@media screen and (max-width: 768px) {

    .carousel img {
        height: 60vh;
    }

    .controls {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

@media screen and (max-width: 480px) {
    .carousel img {
        height: 30vh;
    }
}

/* footer section */

.footer-container {
    background-color: var(--colour-2);
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2.5rem;
    padding-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-logo {
    color: var(--colour-black);
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.website-rights {
    color: var(--colour-black);
}

.social-icons {
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.social-icon-link {
    color: var(--colour-black);
    font-size: 24px;
}

@media screen and (max-width: 820px) {

    .social-media-wrap {
        flex-direction: column;
    }

    #footer-logo, .website-rights {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {

    .social-media {
        text-align: center;
    }
}

